PORT=3500
NODE_ENV="developmet"
LOGGING_LEVEL="debug"
RUN_IN_PARALEL="false" # write "true" to turn it on

# MongoDB configs
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_USER="username"
MONGO_DATABASE_PASSWORD="very_difficult_password"
MONGO_CONNECTION_STRING="mongodb://username:very_difficult_password@localhost:27017/mongo_db?authSource=admin"